.displaytable a			{ color:#000099; text-decoration:none; font-size:9pt;}
.displaytable a:visited { color:#777777; text-decoration:none; font-size:9pt;}
.displaytable a:hover   { color:#FF0000; text-decoration:underline; font-size:9pt; }

.displaytable {
	border: 1px solid #89c3eb;
	border-bottom: 1px solid #bfceff;
	BORDER-COLLAPSE: collapse;
	width:100%;
}

.displaytable-outter {
	border: #89c3eb 1px solid;
	BORDER-COLLAPSE: collapse;
	background-color:#eaf4fc;
	width:100%;
}



.displaytable thead tr {
  background-color: #89c3eb;
}

.displaytable th {
	padding: 3px 2px 1px 5px;
	color:#333333;
    font-size:9pt;
	border-color: #ffffff;
    font-weight:normal;
}

.displaytable td {
    font-size:9pt!important;
	padding: 3px 2px 1px 5px;
	border-color: #89c3eb;
}

.displaytable th a:link, .displaytable th a:visited { color:#333333; text-decoration: none }
.displaytable th a:hover { color:red; text-decoration:none }

.displaytable th.sortable a {
	background-position: right;
	background-repeat:no-repeat;
	display: block;
	width: 100%;
}
.displaytable th.sortable a {
	background-image: url(../images/_component/displaytag/arrow_off.png);
}
.displaytable th.order1 a {
	background-image: url(../images/_component/displaytag/arrow_down.png);
}
.displaytable th.order2 a {
	background-image: url(../images/_component/displaytag/arrow_up.png);
}

.displaytable tr.odd {
  background-color: #FFFFFF
}
.displaytable tr.even {
  background-color:#F7FBFF
}

.displaytable tr.empty {
  background-color: #e7eef7
}

span.export {
	padding: 0 4px 1px 20px;
	margin-left:3px;
	display:block;
	cursor: pointer;
	color:#336699;
}
span.excel {
	background: transparent url(../images/_component/displaytag/ico_file_excel.png) no-repeat scroll left;
}
span.csv {
	background: transparent url(../images/_component/displaytag/ico_file_csv.png) no-repeat scroll left;
}
span.xml {
	background: transparent url(../images/_component/displaytag/ico_file_xml.png) no-repeat scroll left;
}
span.pdf {
	background: transparent url(../images/_component/displaytag/ico_file_pdf.png) no-repeat scroll left;
}


.pager-table TD {
	FONT-SIZE: 12px; FONT-FAMILY: Arial, 宋体; LINE-HEIGHT: 19px;
	BACKGROUND-COLOR: #e4e4e4;
	text-align: center;
	color: #336699;
}
.commonFont
{

font-size:9pt;
font-family:"宋体";
color:#FFFFFF;}

.commonFontBlue
{

font-size:9pt;
font-family:"宋体";
color:#006699;
}

.pager-table TD A { COLOR: #808080; TEXT-DECORATION: none }
.pager-table TD A:visited { COLOR: #C0C0C0; }
.pager-table { margin:2px }

.text-symbol { text-decoration: none; color: #336699 !important; font-size:14px !important; font-family:webdings }

.minThWith{
width:60;}