#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.137.55:1521:orcla
#jdbc.username=isms
#jdbc.password=123456
#activiti.database.type=oracle

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://127.0.0.1;databaseName\=cclcm_CEAP;
jdbc.username=sa
jdbc.password=root
activiti.database.type=mssql

common.package=hdsec.web.project
burn.file.temp.path=files/temp
burn.file.store.path=files/export
input.efile.temp.path=files/temp
input.efile.store.path=files/input
import.file.store.path=files/import
print.file.store.path=files/print
upload.version.file.temp.path=files/temp
upload.send.file.path=files/send
upload.version.file.store.path=files/version
upload.permission.file.temp.path=files/temp
upload.permission.file.store.path=permission
upload.setup.file.store.path=files/setup
unit.code=5S
# 1: CASIC 2: CETC 3: CAEP 4: CASIC_31 5: CETC-NEW
unit.CompanyType=CAEP
ldap.url=ldap://ip:389
ldap.username=****@pmrc.net
ldap.password=****
ldap.search.base=OU\=people,DC\=pmrc,DC\=net
#scehduler.time
scehduler.time=86400
ws.url=http://localhost:8888/commonService
nas.burn.file.store.url=10.21.170.15
nas.burn.file.store.username=NASSEC
nas.burn.file.store.password=ht3pki2013\!\!
asset.price=100000
asset.plan_amount=100000
dlp.commiturl=http\://127.0.0.1\:8080/unified-api/trans/commit.do
dlp.queryurl=http\://127.0.0.1\:8080/unified-api/trans/query.do
dlp.isopen=0
dlp.burndownloadurl=http\://127.0.0.1\:8080/cclcm/files/export/
