log4j.rootLogger=ERROR
#log4j.rootLogger=DEBUG,stdout

log4j.logger.hdsec.web.project = INFO,des,R
log4j.logger.com.casic304.security = WARN,des,R
log4j.logger.org.springframework.web.context.ContextLoader=WARN,des,R
log4j.logger.org.mybatis.spring=INFO,des,R
log4j.logger.org.apache.ibatis=WARN,des,R
log4j.logger.org.apache.struts2=WARN,des,R
log4j.logger.org.activiti=WARN,des,R
#log4j.logger.hdsec.web.project.common.listener = WARN,des,R
#log4j.logger.hdsec.web.project.user.action.HoldSessionAction = WARN,des,R
#log4j.logger.org.apache.ibatis = DEBUG,des,R
#log4j.logger.org.mybatis.spring = DEBUG,des,R
#log4j.logger.java.sql.Connection = DEBUG,des
#log4j.logger.java.sql.Statement = DEBUG,des
#log4j.logger.java.sql.PreparedStatement = DEBUG,des
#log4j.logger.java.sql.ResultSet DEBUG,des,R

log4j.appender.des=org.apache.log4j.ConsoleAppender
log4j.appender.des.layout=org.apache.log4j.PatternLayout
log4j.appender.des.layout.ConversionPattern=[HDSEC]%-d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%c] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/cclcm.log 
log4j.appender.R.MaxFileSize=5120KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%c] - %m%n



